<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="Youtube.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png">
</head>
<body>
    <header>
        <div class="headpart1">
            <i class='bx bx-menu'></i>
            <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt="">
        </div>
        <div class="headpart2">
            <div class="search">
                <input type="search" placeholder="Search" class="input">
                <i class='bx bx-search searchsymbol'></i>
            </div>
            <div class="voicesearch">
                <img src="https://cdn-icons-png.flaticon.com/256/786/786358.png" alt="">
            </div>
        </div>
        <div class="headpart3">
            <div class="create">
                <div class="plus">
                    <i class='bx bx-plus'></i>
                </div>
                <div>
                    <p>Create</p>
                </div>
            </div>
            <div class="bell">
                <i class='bx bx-bell' ></i>
            </div>
            <div class="mail">
                <!-- <i class='bx bxl-gmail' ></i> -->
                <p>M</p>
            </div>
        </div>
    </header>
    <main>
        <div class="mainpart1">
            <div>
                <i class='bx bxs-home'></i>
                <p>Home</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwB-84DwBgGMVW3sRVPbh6Q1SGvKTpNNYd8A&s" alt="">
                <p>Shorts</p>
            </div>
            <div class="subscription">
                <img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/youtube_subscription_icon_136007.png" alt="">
                <p>Subscriptions</p>
            </div>
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/007/296/447/non_2x/user-icon-in-flat-style-person-icon-client-symbol-vector.jpg" alt="">
                <p>You</p>
            </div>
        </div>
        <div class="mainpart2">
            <div class="videotypes">
                <p>All</p>
                <p>Music</p>
                <p>Telugu cinemas</p>
                <p>News</p>
                <p>Podcasts</p>
                <p>Cartoons</p>
                <p>Series</p>
                <p>Hollywood Movies</p>
                <p>comedy</p>
                <p>Web Series</p>
            </div>
            <div class="videos">
                <div class="line1">
                    <div class="img">
                        <img src="https://i.ytimg.com/vi/Vrcjv--S2YA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC3EuYjWGuNFsDpx1Fj_LHbVYoxXQ" alt="">
                        <div class="about">
                            <h4>Dear Kavya | Season 2 | Telugu Full Movie 2024 | <br><br><br><br><br> baby | South Indian Logic</h4>
                            <p>Rowdy Baby</p>
                            <p>9.4M views . 1 year ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/iLwZHvvIk7M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB5VBkzCmARORu9LCQVNTZexqa_Eg" alt="">
                        <div class="about">
                            <h4>Aye Amaayika Full Movie | Sainma <br><br><br><br><br>Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>1.8M views . 8 months ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/XlMPydFCEDE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBnjFppfhMsQ0SB-gnOM-X8fuqFIw" alt="">
                        <div class="about">
                            <h4>Kushalamena Ammayi | Telugu Full Movie<br><br><br><br><br> 2024 | Sainma Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>3,6M views . 10 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="line1">
                    <div class="img">
                        <img src="https://i.ytimg.com/vi/Vrcjv--S2YA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC3EuYjWGuNFsDpx1Fj_LHbVYoxXQ" alt="">
                        <div class="about">
                            <h4>Dear Kavya | Season 2 | Telugu Full Movie 2024 | <br><br><br><br><br> baby | South Indian Logic</h4>
                            <p>Rowdy Baby</p>
                            <p>9.4M views . 1 year ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/iLwZHvvIk7M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB5VBkzCmARORu9LCQVNTZexqa_Eg" alt="">
                        <div class="about">
                            <h4>Aye Amaayika Full Movie | Sainma <br><br><br><br><br>Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>1.8M views . 8 months ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/XlMPydFCEDE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBnjFppfhMsQ0SB-gnOM-X8fuqFIw" alt="">
                        <div class="about">
                            <h4>Kushalamena Ammayi | Telugu Full Movie<br><br><br><br><br> 2024 | Sainma Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>3,6M views . 10 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="line1">
                    <div class="img">
                        <img src="https://i.ytimg.com/vi/Vrcjv--S2YA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC3EuYjWGuNFsDpx1Fj_LHbVYoxXQ" alt="">
                        <div class="about">
                            <h4>Dear Kavya | Season 2 | Telugu Full Movie 2024 | <br><br><br><br><br> baby | South Indian Logic</h4>
                            <p>Rowdy Baby</p>
                            <p>9.4M views . 1 year ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/iLwZHvvIk7M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB5VBkzCmARORu9LCQVNTZexqa_Eg" alt="">
                        <div class="about">
                            <h4>Aye Amaayika Full Movie | Sainma <br><br><br><br><br>Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>1.8M views . 8 months ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/XlMPydFCEDE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBnjFppfhMsQ0SB-gnOM-X8fuqFIw" alt="">
                        <div class="about">
                            <h4>Kushalamena Ammayi | Telugu Full Movie<br><br><br><br><br> 2024 | Sainma Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>3,6M views . 10 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="line1">
                    <div class="img">
                        <img src="https://i.ytimg.com/vi/Vrcjv--S2YA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC3EuYjWGuNFsDpx1Fj_LHbVYoxXQ" alt="">
                        <div class="about">
                            <h4>Dear Kavya | Season 2 | Telugu Full Movie 2024 | <br><br><br><br><br> baby | South Indian Logic</h4>
                            <p>Rowdy Baby</p>
                            <p>9.4M views . 1 year ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/iLwZHvvIk7M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB5VBkzCmARORu9LCQVNTZexqa_Eg" alt="">
                        <div class="about">
                            <h4>Aye Amaayika Full Movie | Sainma <br><br><br><br><br>Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>1.8M views . 8 months ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/XlMPydFCEDE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBnjFppfhMsQ0SB-gnOM-X8fuqFIw" alt="">
                        <div class="about">
                            <h4>Kushalamena Ammayi | Telugu Full Movie<br><br><br><br><br> 2024 | Sainma Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>3,6M views . 10 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="line1">
                    <div class="img">
                        <img src="https://i.ytimg.com/vi/Vrcjv--S2YA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC3EuYjWGuNFsDpx1Fj_LHbVYoxXQ" alt="">
                        <div class="about">
                            <h4>Dear Kavya | Season 2 | Telugu Full Movie 2024 | <br><br><br><br><br> baby | South Indian Logic</h4>
                            <p>Rowdy Baby</p>
                            <p>9.4M views . 1 year ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/iLwZHvvIk7M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB5VBkzCmARORu9LCQVNTZexqa_Eg" alt="">
                        <div class="about">
                            <h4>Aye Amaayika Full Movie | Sainma <br><br><br><br><br>Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>1.8M views . 8 months ago</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://i.ytimg.com/vi/XlMPydFCEDE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBnjFppfhMsQ0SB-gnOM-X8fuqFIw" alt="">
                        <div class="about">
                            <h4>Kushalamena Ammayi | Telugu Full Movie<br><br><br><br><br> 2024 | Sainma Creations | South Indian Logic</h4>
                            <p>Sainma Creations</p>
                            <p>3,6M views . 10 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>